<!DOCTYPE html>
<html>
<head>
	<title>Navbar Atas</title>
	<style>
		/* Styling navbar */
		.navbar {
			background-color: #333;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			color: white;
		}

		/* Styling link pada navbar */
		.navbar a {
			color: white;
			text-decoration: none;
			margin-left: 10px;
		}

		/* Styling link pada navbar ketika dihover */
		.navbar a:hover {
			color: #ddd;
		}

		/* Styling teks "pembangunan" */
		.brand {
			font-size: 20px;
			font-weight: bold;
			margin-left: 10px;
		}

		/* Styling logo keranjang */
		.cart {
			display: flex;
			align-items: center;
			margin-right: 10px;
		}

		/* Styling logo login */
		.login {
			display: flex;
			align-items: center;
		}

		/* Styling logo */
		.logo {
			height: 20px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<!-- Navbar -->
	<div class="navbar">
		<!-- Teks "pembangunan" -->
		<div class="brand">Pembangunan</div>

		<!-- Link "Home", "Orders", dan "About" -->
		<div class="links">
			<a href="#">Home</a>
			<a href="#">Orders</a>
			<a href="#">About</a>
        <!-- Logo keranjang dan Logo login -->
            <img src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" alt="Cart" class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Login" class="logo">
        </div>
	</div>
</body>
</html>
